buildscript {
 repositories {
  jcenter()
  maven {
   url 'https://plugins.gradle.org/m2/'
  }
 }
 dependencies {
  classpath 'net.researchgate:gradle-release:2.6.0'
  classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
 }
}

apply plugin: net.researchgate.release.ReleasePlugin
apply plugin: com.jfrog.bintray.gradle.BintrayPlugin
apply plugin: 'maven-publish'
apply plugin: 'maven'


afterEvaluate { project ->
 apply from: 'release.gradle'
}

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
 testCompile 'junit:junit:4.12'
 testCompile 'org.assertj:assertj-core:2.3.0'
}
