apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
 classifier = 'sources'
 from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
 classifier = 'javadoc'
 from javadoc.destinationDir
}

artifacts {
 archives sourcesJar, javadocJar
}

def pomConfig = {
 scm {
  url 'https://github.com/tomasbjerre/'+project.name
  connection 'scm:https://tomasbjerre@github.com/tomasbjerre/'+project.name+'.git'
  developerConnection 'scm:git://github.com/tomasbjerre/'+project.name+'.git'
 }

 licenses {
  license {
   name 'The Apache Software License, Version 2.0'
   url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
   distribution 'repo'
  }
 }

 developers {
  developer {
   id 'tomasbjerre'
   name 'Tomas Bjerre'
   email 'tomas.bjerre85@gmail.com'
  }
 }
}

print "rel group is: \"${rootProject.group}\""

publishing {
 publications {
  MyPublication(MavenPublication) {
   from components.java
   artifact sourcesJar
   artifact javadocJar
   artifactId project.publish.groupId
   version version
   pom.withXml {
    def root = asNode()
    root.appendNode('description', project.description)
    root.appendNode('name', project.name)
    root.appendNode('url', 'https://github.com/tomasbjerre/'+project.name)
    root.appendNode('inceptionYear', '2015')
    root.children().last() + pomConfig
   }
  }
 }
}

bintray {
 user = System.getenv('BINTRAY_USER')
 key = System.getenv('BINTRAY_KEY')
 publications = ['MyPublication']
 publish = false
 pkg {
  repo = 'tomasbjerre'
  name = project.name
  desc = project.description
  licenses = ['Apache-2.0']
  vcsUrl = 'git@github.com:tomasbjerre/'+project.name+'.git'
  websiteUrl = 'https://github.com/tomasbjerre/'+project.name
  issueTrackerUrl = 'https://github.com/tomasbjerre/'+project.name+'/issues'
  publicDownloadNumbers = true
  githubRepo = 'tomasbjerre/' + project.name
  githubReleaseNotesFile = 'README.md'
  version {
   name = project.version
   released  = new Date()
   vcsTag = project.version
   gpg {
    sign = false
   }
  }
 }
}

release {
 failOnCommitNeeded = true
    git {
        requireBranch = 'release'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }
}

afterReleaseBuild.dependsOn {
 [install, bintrayUpload]
}
